<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-Ch-o2L">
                                <rect key="frame" x="143" y="323" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-dZ-nCw">
                                <rect key="frame" x="137.5" y="279" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="otl-p5-TAa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-qA-P3k">
                                <rect key="frame" x="137.5" y="224" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oOR-UD-DIC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-4c-Uos">
                                <rect key="frame" x="163" y="167" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ire-P3-uhc">
                                <rect key="frame" x="155.5" y="359" width="64" height="30"/>
                                <state key="normal" title="Push me!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcN-rg-H0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6F-qA-P3k" firstAttribute="top" secondItem="ZDu-4c-Uos" secondAttribute="bottom" constant="26" id="0P0-a7-mns"/>
                            <constraint firstItem="T6F-qA-P3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJK-Wu-GS4"/>
                            <constraint firstItem="b0Y-dZ-nCw" firstAttribute="top" secondItem="T6F-qA-P3k" secondAttribute="bottom" constant="25" id="EWk-p1-Tnl"/>
                            <constraint firstItem="ire-P3-uhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKJ-Yv-bTG"/>
                            <constraint firstItem="ZDu-4c-Uos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqx-XL-e1R"/>
                            <constraint firstItem="ire-P3-uhc" firstAttribute="top" secondItem="KkC-Ch-o2L" secondAttribute="bottom" constant="15" id="e6I-vE-uxv"/>
                            <constraint firstItem="KkC-Ch-o2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKp-hB-g2o"/>
                            <constraint firstItem="KkC-Ch-o2L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lwQ-Xe-7ip"/>
                            <constraint firstItem="KkC-Ch-o2L" firstAttribute="top" secondItem="b0Y-dZ-nCw" secondAttribute="bottom" constant="14" id="suO-k1-0Kf"/>
                            <constraint firstItem="b0Y-dZ-nCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfq-AW-s0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="ZDu-4c-Uos" id="Mn9-6k-WF3"/>
                        <outlet property="bottomTextField" destination="b0Y-dZ-nCw" id="bD1-Io-U9L"/>
                        <outlet property="myLabel" destination="KkC-Ch-o2L" id="9Oi-9j-3Qc"/>
                        <outlet property="topTextField" destination="T6F-qA-P3k" id="Ll3-MI-BPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
